#На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
#  Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.



from array import array


num = int(input('введите число монеток '))
k = 0
array=[]
len(array) == num
print('введите расположение монет,где 1-орлом вверх,0-решкой')
for i in range(num):
    v = int(input())
    array.append(v)
    if v == 1:
        k += 1
a = k if k<num/2 else num-k
print(f'колличество монеток,которые надо перевернуть = {a}') 
