#Требуется посчитать сумму целых чисел, расположенных между числами 1 и N включительно.

num = int(input('введите число '))
print(f'сумма целых чилел от 1 до {num} = {int((num*(num+1))/2)}')