#Требуется найти наименьший натуральный делитель целого числа N, отличный от 1.
#15 3   35 5

numb = int(input("введите число "))
i = 2
min = numb
while numb % i != 0:
  i = i + 1
print(i)
