#Петя впервые пришел на урок физкультуры в новой школе. 
# Перед началом урока ученики выстраиваются по росту, в порядке невозрастания. 
# Напишите программу, которая определит на какое место в шеренге Пете нужно встать, чтобы не нарушить традицию, 
# если заранее известен рост каждого ученика и эти данные уже расположены по невозрастанию (то есть каждое следующее число не больше предыдущего). 
# Если в классе есть несколько учеников с таким же ростом, как у Пети, то программа должна расположить его после них.

from array import array

pet = int(input('введите рост Пети: '))
array = []
spisok = int(input('введите количество учеников: ')) - 1
len(array) == spisok

for i in range(spisok):
  stud = int(input('введите рост других учеников: '))
  array.append(stud)

poz = 1
for i in array:
    if pet < i:
        poz +=1

print(poz)
